<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wireframe - Chi tiết sản phẩm</title>
  <style>body{font-family:sans-serif;}</style>
</head>
<body>
<div style="width:600px;margin:auto;border:1px solid #ccc;padding:16px;">
  <h2>Tên sản phẩm</h2>
  <img src="product.jpg" width="300" height="220" />
  <p>Mô tả sản phẩm chi tiết...</p>
  <p>Giá: 1.000.000đ</p>
  <button>Thêm vào giỏ hàng</button>
  <section style="margin-top:24px;">
    <h3>Đánh giá</h3>
    <div>⭐⭐⭐⭐⭐ (4.8/5)</div>
    <div>Bình luận của khách hàng...</div>
  </section>
</div>
</body>
</html>
