<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wireframe - Quản trị hệ thống</title>
  <style>body{font-family:sans-serif;}</style>
</head>
<body>
<div style="width:800px;margin:auto;border:1px solid #ccc;padding:16px;">
  <h2>Quản trị hệ thống</h2>
  <nav>
    <button>Quản lý sản phẩm</button>
    <button>Quản lý đơn hàng</button>
    <button>Quản lý người dùng</button>
  </nav>
  <section style="margin-top:16px;">
    <h3>Danh sách sản phẩm</h3>
    <table width="100%" border="1" cellpadding="4">
      <tr><th>Tên</th><th>Giá</th><th>Thao tác</th></tr>
      <tr><td>Giày A</td><td>1.000.000đ</td><td><button>Sửa</button> <button>Xóa</button></td></tr>
      <tr><td>Giày B</td><td>2.000.000đ</td><td><button>Sửa</button> <button>Xóa</button></td></tr>
    </table>
  </section>
</div>
</body>
</html>
