<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wireframe - Giỏ hàng</title>
  <style>body{font-family:sans-serif;}</style>
</head>
<body>
<div style="width:600px;margin:auto;border:1px solid #ccc;padding:16px;">
  <h2>Giỏ hàng</h2>
  <table width="100%" border="1" cellpadding="4">
    <tr><th>Sản phẩm</th><th>Số lượng</th><th>Giá</th><th>Tổng</th></tr>
    <tr><td>Giày A</td><td>2</td><td>1.000.000đ</td><td>2.000.000đ</td></tr>
    <tr><td>Giày B</td><td>1</td><td>2.000.000đ</td><td>2.000.000đ</td></tr>
  </table>
  <div style="text-align:right;margin-top:8px;">Tổng cộng: 4.000.000đ</div>
  <button>Thanh toán</button>
</div>
</body>
</html>
