<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wireframe - Trang chủ</title>
  <style>body{font-family:sans-serif;}</style>
</head>
<body>
<div style="width:800px;margin:auto;border:1px solid #ccc;padding:16px;">
  <header style="border-bottom:1px solid #ccc;padding-bottom:8px;">
    <h1>SoleMate</h1>
    <input placeholder="Tìm kiếm sản phẩm..." style="width:60%" />
    <button>Đăng nhập</button>
    <button>Đăng ký</button>
  </header>
  <main>
    <h2>Danh sách sản phẩm</h2>
    <div style="display:flex;gap:16px;">
      <div style="border:1px solid #aaa;padding:8px;width:180px;">
        <img src="product.jpg" width="160" height="120" />
        <div>Tên sản phẩm</div>
        <div>Giá: 1.000.000đ</div>
        <button>Xem chi tiết</button>
      </div>
      <div style="border:1px solid #aaa;padding:8px;width:180px;">
        <img src="product.jpg" width="160" height="120" />
        <div>Tên sản phẩm 2</div>
        <div>Giá: 2.000.000đ</div>
        <button>Xem chi tiết</button>
      </div>
    </div>
  </main>
</div>
</body>
</html>
